# inpe

ProjetoFinal/: .classpath  .project  pom.xml
ProjetoFinal/src/main/java/br/inpe/bussines/: CalculaValorBoleto.java  CalculaValorCartaoCredito.java  CalculaValorCartaoDebito.java  CalculoValor.java
ProjetoFinal/src/main/java/br/inpe/controller/: CarrinhoController.java  ExceptionHandlingController.java  LoginController.java  MainController.java  MovieController.java  ProdutoController.java
ProjetoFinal/src/main/java/br/inpe/enums/: TipoPagamento.java  TypeMovie.java  TypePayment.java
ProjetoFinal/src/main/java/br/inpe/exception/: NaoTemProdutoNoEstoqueException.java  UsuarioException.java  UsuarioNaoEncontradoException.java
ProjetoFinal/src/main/java/br/inpe/model/: Carrinho.java  CarrinhoCompras.java  Customer.java  Estoque.java  Movie.java  Pagamento.java  Payment.java  Preferencia.java  Produto.java  Rental.java  Usuario.java
ProjetoFinal/src/main/java/br/inpe/observer/: AtualizaEstoqueObserver.java  CarrinhoObserver.java  PreferenciasUsuarioObserver.java
ProjetoFinal/src/main/java/br/inpe/repository/: CarrinhoComprasRepository.java  EstoqueRepository.java  GenericRepository.java  MovieRepository.java  PreferenciaRepository.java  ProdutoRepository.java  UsuarioRepository.java
ProjetoFinal/src/main/java/br/inpe/rules/: RentalChildrens.java  RentalNewRelease.java  RentalRegular.java  RentalRule.java
ProjetoFinal/src/main/java/br/inpe/service/: CarrinhoComprasService.java  EstoqueService.java  EstoqueServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
ProjetoFinal/src/main/java/br/inpe/util/: ContextProfileInitializer.java
ProjetoFinal/src/main/resources/conf/: environment  jdbc_prod.properties  jdbc_test.properties  log4j.properties  persistence.xml  spring.xml
ProjetoFinal/src/main/webapp/: index.jsp
ProjetoFinal/src/main/webapp/WEB-INF/: web.xml
ProjetoFinal/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp
ProjetoFinal/src/main/webapp/WEB-INF/views/adm/: header.jsp  index.jsp  login.jsp
ProjetoFinal/src/main/webapp/WEB-INF/views/carrinho/: carrinho.jsp  checkout.jsp  pagar.jsp  pedido.jsp
ProjetoFinal/src/main/webapp/WEB-INF/views/movie/: create.jsp  list.jsp
ProjetoFinal/src/main/webapp/WEB-INF/views/produto/: create.jsp  list.jsp  update.jsp
ProjetoFinal/src/main/webapp/resources/css/: main.css  responsive.css
ProjetoFinal/src/test-integration/java/br/inpe/model/: CarrinhoComprasIntegracao.java
ProjetoFinal/src/test-integration/java/br/inpe/observer/: TestAtualizaEstoqueObserver.java  TestPreferenciasUsuarioObserver.java
ProjetoFinal/src/test-integration/java/br/inpe/repository/: MovieRepositoryTest.java  ProdutoRepositorioTest.java
ProjetoFinal/src/test-integration/java/br/inpe/service/: EstoqueServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
ProjetoFinal/src/test-integration/resources/xml/: carrinhoCompraIntegracao.xml  cleanAll.xml  estoque.xml  estoqueObserver.xml  movies.xml  preferencias.xml  produtos.xml  usuarios.xml  usuariosPreferencias.xml
ProjetoFinal/src/test-selenium/java/: SeleniumTest.java
ProjetoFinal/src/test-selenium/java/br/inpe/pages/: CheckOutPage.java  IndexPage.java  LoginPage.java  LooginPage.java  MeuCarrinhoPage.java  PagamentoPage.java
ProjetoFinal/src/test-selenium/resources/: jdbc.properties  persistence.xml  spring.xml
ProjetoFinal/src/test-selenium/resources/xml/: cleanAll.xml  produtos.xml  produtosSelenium.xml  usuario.xml  usuarioSelenium.xml
ProjetoFinal/src/test/java/: RestAssuredTest.java  TwuiterTest.java
ProjetoFinal/src/test/java/br/inpe/model/: CarrinhoComprasTest.java  CarrinhoIntegracao.java  CarrinhoTest.java
ProjetoFinal/src/test/java/br/inpe/observer/: AtualizaEstoqueObserverMock.java  EstoqueMock.java  MockCarrinhoObserver.java  TestAtualizaEstoqueObserverMock.java  TestPreferenciasUsuarioObserver.java  TestPreferenciasUsuarioObserverMock.java
ProjetoFinal/src/test/resources/: log4j.properties
