#jdbc.driver=org.hsqldb.jdbc.JDBCDriver
###jdbc.url=jdbc:hsqldb:mem:test
#jdbc.url=jdbc:hsqldb:file:~/db/test
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=sa
jdbc.password=sa

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


hbm2ddl.auto=update
show_sql=true