conversionPattern=[%d{dd/MM/yy HH:mm:ss,SSS}][%-5p][%-15.15t][%-25.25c{1}:%5L] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.rootLogger=DEBUG
log4j.logger.org.springframework=DEBUG, stdout
log4j.logger.org.springframework.oxm=DEBUG, stdout
log4j.logger.org.springframework.ws=DEBUG, stdout
log4j.logger.org.hibernate=DEBUG, stdout
log4j.logger.com.mchange=DEBUG, stdout
log4j.logger.org.springframework.web=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conversionPattern}


